{
  "name": "llm-preflight",
  "version": "2.10.0",
  "description": "Safe local LLM integration preflight guidance.",
  "author": {
    "name": "feronovak"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "LLM Preflight",
    "shortDescription": "Use safe local LLM preflights.",
    "longDescription": "Guide a coding agent through local, bounded LLM integration preflight evidence.",
    "developerName": "feronovak",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me prepare a no-spend LLM preflight plan."
  }
}
